VITE_SUPABASE_PROJECT_ID="oofrtmaftirqrsylphma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnJ0bWFmdGlycXJzeWxwaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDkyOTIsImV4cCI6MjA4NDUyNTI5Mn0.whoukanensOZkq7WWMevckkTlN-iIbwECwvBUdAdIbA"
VITE_SUPABASE_URL="https://oofrtmaftirqrsylphma.supabase.co"
